# BPMN-FYP

./: README.md  build.xml  pom.xml
src/main/java/com/camunda/demo/: AskTDogForHelp.java  CamundaBpmProcessApplication.java  CheckWeatherDelegate.java  LoggerDelegate.java
src/main/java/org/example/: CamundaBpmProcessApplication.java  CheckConflictsDelegate.java  InformAdvisorDelegate.java  LaunchTestCoveragesDelegate.java  ProposalCommentsMessageDelegate.java  ReviewProjectRequirementsDelegate.java  ReviewProposalDelegate.java  ReviewSubmittedProjectProposalDelegate.java
src/main/java/org/example/allocateproject/: CheckConflictsDelegate.java
src/main/java/org/example/callforproject/: ReviewSubmittedProjectProposalDelegate.java  ValidateProjectDelegate.java
src/main/java/org/example/formgroupandapply/: CheckAvailableProjectsLoggerDelegate.java  CheckExistenceProjectsDelegate.java  SaveProjectSelectionDelegate.java
src/main/java/org/example/projectexecution/: LaunchTestCoveragesDelegate.java
src/main/java/org/example/reviewproposal/: ProposalCommentsMessageDelegate.java
src/main/java/org/example/utils/: CamundaConstants.java  LoggerDelegate.java
src/main/java/org/fyp/: Application.java
src/main/java/org/fyp/configuration/: SwaggerConfig.java
src/main/java/org/fyp/controller/: BaseController.java  CallForProjectController.java  ProjectAllocationController.java  ProjectExecutionController.java  ProjectProposalPresentationController.java  ProjectProposalReviewController.java
src/main/java/org/fyp/entity/: ApplicantGroup.java  Project.java
src/main/java/org/fyp/repository/: ApplicantGroupRepository.java  ProjectRepository.java
src/main/java/org/fyp/service/: ApplicantGroupService.java  ProjectService.java
src/main/java/org/fyp/util/: Constants.java  ProjectStatusEnum.java  WorkflowLogger.java
src/main/java/org/fyp/workflow/delegate/: AssignProjectDelegate.java  BaseDelegate.java  CheckAvailableProjectDelegate.java  CheckChangesDelegate.java  CheckConflictsDelegate.java  GetApprovalDelegate.java  InformAdvisorDelegate.java  LaunchTestsDelegate.java  ReturnProjectProposalDelegate.java  ReviewProposalDelegate.java  ReviewSubmittedProposalDelegate.java  SubmitApplicationDelegate.java  SubmitProjectDescriptionDelegate.java  ValidateProjectDelegate.java
src/main/resources/: TDog.bpmn  application.properties  application.yaml  process.bpmn  process_fyp.bpmn  subProcess_allocateProject.bpmn  subprocess_callForProject.bpmn  subprocess_defineProblem.bpmn  subprocess_executeProject.bpmn  subprocess_executeProjectPhase1.bpmn  subprocess_executeProjectPhase2.bpmn  subprocess_formGroupAndApply.bpmn  subprocess_prepareProposal.bpmn  subprocess_publishAndPresentProposal.bpmn
src/test/java/com/camunda/demo/: InMemoryH2Test.java
src/test/java/org/example/: InMemoryH2Test.java
